Task_2/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" >
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 x:Name="ShowTextBox" 
                 Style="{StaticResource TextBox_Style}"/>
        <TextBox Grid.Row="1" 
                 x:Name="InputTextBox" 
                 Style="{StaticResource TextBox_Style}"
                 Text=""
                 FontSize="28"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Button_Style}" Content="CE" Click="ButtonCE_OnClick" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Button_Style}" Content="C" Click="ButtonC_OnClick"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Button_Style}" Content="&lt;" Click="ButtonDel_OnClick"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource Button_Style}" Content="/" Click="OperationButton_OnClick"/>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Button_Style}" Content="7" Click="NumButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Button_Style}" Content="8" Click="NumButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Button_Style}" Content="9" Click="NumButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Button_Style}" Content="*" Click="OperationButton_OnClick"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Button_Style}" Content="4" Click="NumButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Button_Style}" Content="5" Click="NumButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Button_Style}" Content="6" Click="NumButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Button_Style}" Content="-" Click="OperationButton_OnClick"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Button_Style}" Content="1" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Button_Style}" Content="2" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Button_Style}" Content="3" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Button_Style}" Content="+" Click="OperationButton_OnClick"/>
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Button_Style}" Content="," Click="PointButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Button_Style}" Content="0" Click="NumButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource Button_Style}" Content="=" Click="ResultButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
